stm32f407xx_gpio_driver.c:4:6:GPIO_Init	2
stm32f407xx_gpio_driver.c:38:6:GPIO_DeInit	1
stm32f407xx_gpio_driver.c:41:13:GPIO_MODE_CNFG	2
stm32f407xx_gpio_driver.c:54:13:GPIO_ALTFN_CNFG	1
stm32f407xx_gpio_driver.c:60:13:GPIO_SPEED_CNFG	1
stm32f407xx_gpio_driver.c:65:13:GPIO_PUPD_CNFG	1
stm32f407xx_gpio_driver.c:71:13:GPIO_OTYPE_CNFG	1
stm32f407xx_gpio_driver.c:76:13:GPIO_INTR_CNFG	1
stm32f407xx_gpio_driver.c:98:9:GPIO_ReadFromInputPin	1
stm32f407xx_gpio_driver.c:116:10:GPIO_ReadFromInputPort	1
stm32f407xx_gpio_driver.c:134:6:GPIO_WriteToOutputPin	2
stm32f407xx_gpio_driver.c:152:6:GPIO_WriteToOutputPort	1
stm32f407xx_gpio_driver.c:170:6:GPIO_ToggleOutputPin	1
stm32f407xx_gpio_driver.c:188:6:GPIO_IRQInterruptConfig	1
stm32f407xx_gpio_driver.c:206:6:GPIO_IRQPriorityConfig	1
stm32f407xx_gpio_driver.c:223:6:GPIO_IRQHandling	2
