stm32f407xx_i2c_driver.c:10:7:I2C_GenerateStartCondition	1
stm32f407xx_i2c_driver.c:14:7:I2C_ExecuteAddressPhase	1
stm32f407xx_i2c_driver.c:19:7:I2C_SB_EV	3
stm32f407xx_i2c_driver.c:33:7:I2C_ADDR_EV	1
stm32f407xx_i2c_driver.c:38:7:I2C_ADDR_MstrClear	3
stm32f407xx_i2c_driver.c:55:7:I2C_ADDR_SlvClear	1
stm32f407xx_i2c_driver.c:59:7:I2C_BTF_EV	5
stm32f407xx_i2c_driver.c:81:7:I2C_ADD10_EV	1
stm32f407xx_i2c_driver.c:84:7:I2C_STOPF_EV	1
stm32f407xx_i2c_driver.c:93:7:I2C_RXNE_EV	4
stm32f407xx_i2c_driver.c:114:7:I2C_TXE_EV	4
stm32f407xx_i2c_driver.c:134:7:I2C_BERR_EV	1
stm32f407xx_i2c_driver.c:142:7:I2C_ARLO_EV	1
stm32f407xx_i2c_driver.c:149:7:I2C_AF_EV	1
stm32f407xx_i2c_driver.c:158:7:I2C_OVR_EV	1
stm32f407xx_i2c_driver.c:166:7:I2C_PECERR_EV	1
stm32f407xx_i2c_driver.c:169:7:I2C_TIMEOUT_EV	1
stm32f407xx_i2c_driver.c:177:7:I2C_SMBALERT_EV	1
stm32f407xx_i2c_driver.c:181:6:I2C_GenerateStopCondition	1
stm32f407xx_i2c_driver.c:185:6:I2C_SlaveEnableDisableCallbackEvents	2
stm32f407xx_i2c_driver.c:207:6:I2C_PeripheralControl	2
stm32f407xx_i2c_driver.c:239:6:I2C_Init	2
stm32f407xx_i2c_driver.c:265:7:ConfigureCCRVal	4
stm32f407xx_i2c_driver.c:284:7:ConfigureTRISEVal	2
stm32f407xx_i2c_driver.c:309:6:I2C_DeInit	1
stm32f407xx_i2c_driver.c:313:6:I2C_MasterSendData	8
stm32f407xx_i2c_driver.c:361:6:I2C_MasterReceiveData	12
stm32f407xx_i2c_driver.c:439:6:I2C_ManageAcking	2
stm32f407xx_i2c_driver.c:457:6:I2C_IRQInterruptConfig	1
stm32f407xx_i2c_driver.c:476:6:I2C_IRQPriorityConfig	1
stm32f407xx_i2c_driver.c:494:9:I2C_MasterSendDataIT	3
stm32f407xx_i2c_driver.c:529:9:I2C_MasterReceiveDataIT	3
stm32f407xx_i2c_driver.c:550:7:I2C_MasterHandleTXEInterrupt	2
stm32f407xx_i2c_driver.c:566:7:I2C_MasterHandleRXNEInterrupt	6
stm32f407xx_i2c_driver.c:601:6:I2C_CloseReceiveData	2
stm32f407xx_i2c_driver.c:616:6:I2C_CloseSendData	1
stm32f407xx_i2c_driver.c:625:6:I2C_SlaveSendData	1
stm32f407xx_i2c_driver.c:629:9:I2C_SlaveReceiveData	1
stm32f407xx_i2c_driver.c:632:7:I2C_NULL_EV	1
stm32f407xx_i2c_driver.c:635:6:I2C_EV_IRQHandling	1
stm32f407xx_i2c_driver.c:658:6:I2C_ER_IRQHandling	1
stm32f407xx_i2c_driver.c:661:13:I2C_ApplicationEventCallback	1
