stm32f407xx_usart_driver.c:19:6:USART_SetBaudRate	5
stm32f407xx_usart_driver.c:96:6:USART_Init	9
stm32f407xx_usart_driver.c:210:6:USART_PeripheralControl	2
stm32f407xx_usart_driver.c:238:6:USART_PeriClockControl	6
stm32f407xx_usart_driver.c:277:9:USART_GetFlagStatus	2
stm32f407xx_usart_driver.c:301:6:USART_SendData	6
stm32f407xx_usart_driver.c:364:6:USART_ReceiveData	6
stm32f407xx_usart_driver.c:439:9:USART_SendDataIT	2
stm32f407xx_usart_driver.c:477:9:USART_ReceiveDataIT	2
stm32f407xx_usart_driver.c:515:6:USART_ClearFlag	1
stm32f407xx_usart_driver.c:535:6:USART_IRQInterruptConfig	1
stm32f407xx_usart_driver.c:590:6:USART_IRQPriorityConfig	1
stm32f407xx_usart_driver.c:616:6:USART_IRQHandling	30
stm32f407xx_usart_driver.c:919:13:USART_ApplicationEventCallback	1
