stm32f407xx_gpio_driver.c:12:6:GPIO_Init	2
stm32f407xx_gpio_driver.c:46:6:GPIO_DeInit	1
stm32f407xx_gpio_driver.c:49:7:GPIO_MODE_CNFG	2
stm32f407xx_gpio_driver.c:62:7:GPIO_ALTFN_CNFG	1
stm32f407xx_gpio_driver.c:68:7:GPIO_SPEED_CNFG	1
stm32f407xx_gpio_driver.c:73:7:GPIO_PUPD_CNFG	1
stm32f407xx_gpio_driver.c:79:7:GPIO_OTYPE_CNFG	1
stm32f407xx_gpio_driver.c:84:7:GPIO_INTR_CNFG	1
stm32f407xx_gpio_driver.c:106:9:GPIO_ReadFromInputPin	1
stm32f407xx_gpio_driver.c:124:10:GPIO_ReadFromInputPort	1
stm32f407xx_gpio_driver.c:142:6:GPIO_WriteToOutputPin	2
stm32f407xx_gpio_driver.c:160:6:GPIO_WriteToOutputPort	1
stm32f407xx_gpio_driver.c:178:6:GPIO_ToggleOutputPin	1
stm32f407xx_gpio_driver.c:196:6:GPIO_IRQInterruptConfig	1
stm32f407xx_gpio_driver.c:214:6:GPIO_IRQPriorityConfig	1
stm32f407xx_gpio_driver.c:231:6:GPIO_IRQHandling	2
