stm32f407xx_i2c_driver.c:12:13:I2C_GenerateStartCondition	1
stm32f407xx_i2c_driver.c:19:13:I2C_ExecuteAddressPhaseWrite	1
stm32f407xx_i2c_driver.c:27:13:I2C_ExecuteAddressPhaseRead	1
stm32f407xx_i2c_driver.c:35:13:I2C_ClearADDRFlag	4
stm32f407xx_i2c_driver.c:79:7:I2C_GenerateStopCondition	1
stm32f407xx_i2c_driver.c:85:7:I2C_SlaveEnableDisableCallbackEvents	2
stm32f407xx_i2c_driver.c:115:6:I2C_PeripheralControl	2
stm32f407xx_i2c_driver.c:143:6:I2C_PeriClockControl	5
stm32f407xx_i2c_driver.c:182:6:I2C_Init	4
stm32f407xx_i2c_driver.c:261:6:I2C_DeInit	1
stm32f407xx_i2c_driver.c:267:9:I2C_GetFlagStatus	2
stm32f407xx_i2c_driver.c:278:6:I2C_MasterSendData	8
stm32f407xx_i2c_driver.c:324:6:I2C_MasterReceiveData	12
stm32f407xx_i2c_driver.c:406:6:I2C_ManageAcking	2
stm32f407xx_i2c_driver.c:433:6:I2C_IRQInterruptConfig	1
stm32f407xx_i2c_driver.c:488:6:I2C_IRQPriorityConfig	1
stm32f407xx_i2c_driver.c:514:9:I2C_MasterSendDataIT	3
stm32f407xx_i2c_driver.c:558:9:I2C_MasterReceiveDataIT	3
stm32f407xx_i2c_driver.c:587:13:I2C_MasterHandleTXEInterrupt	2
stm32f407xx_i2c_driver.c:605:13:I2C_MasterHandleRXNEInterrupt	6
stm32f407xx_i2c_driver.c:647:6:I2C_CloseReceiveData	2
stm32f407xx_i2c_driver.c:667:6:I2C_CloseSendData	1
stm32f407xx_i2c_driver.c:682:6:I2C_SlaveSendData	1
stm32f407xx_i2c_driver.c:687:9:I2C_SlaveReceiveData	1
stm32f407xx_i2c_driver.c:694:6:I2C_EV_IRQHandling	27
stm32f407xx_i2c_driver.c:853:6:I2C_ER_IRQHandling	11
