stm32f407xx_i2c_driver.c:19:13:I2C_GenerateStartCondition	1
stm32f407xx_i2c_driver.c:26:13:I2C_ExecuteAddressPhaseWrite	1
stm32f407xx_i2c_driver.c:34:13:I2C_ExecuteAddressPhaseRead	1
stm32f407xx_i2c_driver.c:42:13:I2C_ClearADDRFlag	4
stm32f407xx_i2c_driver.c:86:7:I2C_GenerateStopCondition	1
stm32f407xx_i2c_driver.c:92:7:I2C_SlaveEnableDisableCallbackEvents	2
stm32f407xx_i2c_driver.c:122:6:I2C_PeripheralControl	2
stm32f407xx_i2c_driver.c:150:6:I2C_PeriClockControl	5
stm32f407xx_i2c_driver.c:189:6:I2C_Init	4
stm32f407xx_i2c_driver.c:268:6:I2C_DeInit	1
stm32f407xx_i2c_driver.c:274:9:I2C_GetFlagStatus	2
stm32f407xx_i2c_driver.c:285:6:I2C_MasterSendData	8
stm32f407xx_i2c_driver.c:331:6:I2C_MasterReceiveData	12
stm32f407xx_i2c_driver.c:413:6:I2C_ManageAcking	2
stm32f407xx_i2c_driver.c:440:6:I2C_IRQInterruptConfig	1
stm32f407xx_i2c_driver.c:495:6:I2C_IRQPriorityConfig	1
stm32f407xx_i2c_driver.c:521:9:I2C_MasterSendDataIT	3
stm32f407xx_i2c_driver.c:565:9:I2C_MasterReceiveDataIT	3
stm32f407xx_i2c_driver.c:594:13:I2C_MasterHandleTXEInterrupt	2
stm32f407xx_i2c_driver.c:612:13:I2C_MasterHandleRXNEInterrupt	6
stm32f407xx_i2c_driver.c:654:6:I2C_CloseReceiveData	2
stm32f407xx_i2c_driver.c:674:6:I2C_CloseSendData	1
stm32f407xx_i2c_driver.c:689:6:I2C_SlaveSendData	1
stm32f407xx_i2c_driver.c:694:9:I2C_SlaveReceiveData	1
stm32f407xx_i2c_driver.c:701:6:I2C_EV_IRQHandling	27
stm32f407xx_i2c_driver.c:860:6:I2C_ER_IRQHandling	11
