stm32f407xx_gpio_driver.c:5:6:GPIO_Init	6
stm32f407xx_gpio_driver.c:88:6:GPIO_DeInit	1
stm32f407xx_gpio_driver.c:106:9:GPIO_ReadFromInputPin	1
stm32f407xx_gpio_driver.c:124:10:GPIO_ReadFromInputPort	1
stm32f407xx_gpio_driver.c:142:6:GPIO_WriteToOutputPin	2
stm32f407xx_gpio_driver.c:160:6:GPIO_WriteToOutputPort	1
stm32f407xx_gpio_driver.c:178:6:GPIO_ToggleOutputPin	1
stm32f407xx_gpio_driver.c:196:6:GPIO_IRQInterruptConfig	1
stm32f407xx_gpio_driver.c:214:6:GPIO_IRQPriorityConfig	1
stm32f407xx_gpio_driver.c:231:6:GPIO_IRQHandling	2
