stm32f407xx_usart_driver.c:17:6:USART_SetBaudRate	3
stm32f407xx_usart_driver.c:76:6:USART_Init	3
stm32f407xx_usart_driver.c:118:13:USART_Init_ModeConfig	1
stm32f407xx_usart_driver.c:124:13:USART_Init_ParityConfig	3
stm32f407xx_usart_driver.c:131:13:USART_Init_HWFlowCtrlConfig	2
stm32f407xx_usart_driver.c:151:6:USART_PeripheralControl	2
stm32f407xx_usart_driver.c:169:6:USART_PeriClockControl	9
stm32f407xx_usart_driver.c:210:6:USART_SendData	6
stm32f407xx_usart_driver.c:269:6:USART_ReceiveData	6
stm32f407xx_usart_driver.c:342:9:USART_SendDataIT	2
stm32f407xx_usart_driver.c:376:9:USART_ReceiveDataIT	2
stm32f407xx_usart_driver.c:412:6:USART_ClearFlag	1
stm32f407xx_usart_driver.c:431:6:USART_IRQInterruptConfig	1
stm32f407xx_usart_driver.c:484:6:USART_IRQPriorityConfig	1
stm32f407xx_usart_driver.c:502:6:USART_IRQHandling	30
stm32f407xx_usart_driver.c:775:13:USART_ApplicationEventCallback	1
