stm32f407xx_i2c_driver.c:3:13:I2C_GenerateStartCondition	1
stm32f407xx_i2c_driver.c:7:13:I2C_ExecuteAddressPhase	1
stm32f407xx_i2c_driver.c:12:13:I2C_SB_EV	3
stm32f407xx_i2c_driver.c:26:13:I2C_ADDR_EV	1
stm32f407xx_i2c_driver.c:31:13:I2C_ADDR_MstrClear	3
stm32f407xx_i2c_driver.c:48:13:I2C_ADDR_SlvClear	1
stm32f407xx_i2c_driver.c:52:13:I2C_BTF_EV	5
stm32f407xx_i2c_driver.c:74:13:I2C_ADD10_EV	1
stm32f407xx_i2c_driver.c:77:13:I2C_STOPF_EV	1
stm32f407xx_i2c_driver.c:86:13:I2C_RXNE_EV	4
stm32f407xx_i2c_driver.c:107:13:I2C_TXE_EV	4
stm32f407xx_i2c_driver.c:127:13:I2C_BERR_EV	1
stm32f407xx_i2c_driver.c:135:13:I2C_ARLO_EV	1
stm32f407xx_i2c_driver.c:142:13:I2C_AF_EV	1
stm32f407xx_i2c_driver.c:151:13:I2C_OVR_EV	1
stm32f407xx_i2c_driver.c:159:13:I2C_PECERR_EV	1
stm32f407xx_i2c_driver.c:162:13:I2C_TIMEOUT_EV	1
stm32f407xx_i2c_driver.c:170:13:I2C_SMBALERT_EV	1
stm32f407xx_i2c_driver.c:174:6:I2C_GenerateStopCondition	1
stm32f407xx_i2c_driver.c:178:6:I2C_SlaveEnableDisableCallbackEvents	2
stm32f407xx_i2c_driver.c:200:6:I2C_PeripheralControl	2
stm32f407xx_i2c_driver.c:232:6:I2C_Init	2
stm32f407xx_i2c_driver.c:258:13:ConfigureCCRVal	4
stm32f407xx_i2c_driver.c:277:13:ConfigureTRISEVal	2
stm32f407xx_i2c_driver.c:302:6:I2C_DeInit	1
stm32f407xx_i2c_driver.c:306:6:I2C_MasterSendData	8
stm32f407xx_i2c_driver.c:354:6:I2C_MasterReceiveData	12
stm32f407xx_i2c_driver.c:432:6:I2C_ManageAcking	2
stm32f407xx_i2c_driver.c:450:6:I2C_IRQInterruptConfig	1
stm32f407xx_i2c_driver.c:469:6:I2C_IRQPriorityConfig	1
stm32f407xx_i2c_driver.c:487:9:I2C_MasterSendDataIT	3
stm32f407xx_i2c_driver.c:522:9:I2C_MasterReceiveDataIT	3
stm32f407xx_i2c_driver.c:543:13:I2C_MasterHandleTXEInterrupt	2
stm32f407xx_i2c_driver.c:559:13:I2C_MasterHandleRXNEInterrupt	6
stm32f407xx_i2c_driver.c:594:6:I2C_CloseReceiveData	2
stm32f407xx_i2c_driver.c:609:6:I2C_CloseSendData	1
stm32f407xx_i2c_driver.c:618:6:I2C_SlaveSendData	1
stm32f407xx_i2c_driver.c:622:9:I2C_SlaveReceiveData	1
stm32f407xx_i2c_driver.c:625:13:I2C_NULL_EV	1
stm32f407xx_i2c_driver.c:628:6:I2C_EV_IRQHandling	1
stm32f407xx_i2c_driver.c:649:16:GetLSBSetBit	2
stm32f407xx_i2c_driver.c:656:6:I2C_ER_IRQHandling	1
